<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<style>
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:13px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
    margin-top: 20px;
}
.list {
width: 100%; height: 100px; background: #F7F4D4; margin-bottom: 5px; border: 1px; black; border-style: solid;
}

</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 </head>
  <div id="load" style="position: static; top: 0; left: 0; width: 100%; height: 900px; padding-top: 125px; background: white; z-index: 1000; overflow: hidden; float: left;">
 <center><img src="img/ignite.png" width="200" alt="" /></center></div>
    <body>


    <div style="width: 100%; text-align: center; margin-bottom: 15px;"><img src="img/lomaalta.png" width="300px" alt="" /></div>

<div class="list">
<div style="float: left;"><img src="http://lomaaltagroup.com/properties/files/1621221DSCN0853.JPG" height="100px" alt="" /></div>
<div style="float: left; margin-left: 5px;"><b>6901 EL LAGO DRIVE<br>Brownsville, Texas</b><br> Duplex</div>

</div>
<div class="list"></div>
<div class="list"></div>
<div class="list"></div>
<div class="list"></div>

    </div>
    </body>
</html>

<script>

$( document ).ready(function() {
    $('#load').delay( 1000 ).fadeOut(600);
});
</script>
